{
  "name": "desafiowaltmartback",
  "version": "1.0.0",
  "description": "backproducts",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "module": "commonjs",
  "keywords": [
    "ES",
    "MODULES",
    "NODE",
    "MODULES",
    "JS"
  ],
  "author": "Carlos Diaz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.16",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
